GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAQJOZS51pX8sFsSthzZc01--fCgTxXhn4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-test-35daa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-test-35daa
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-test-35daa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104644570948
REACT_APP_FIREBASE_APP_ID=1:104644570948:web:1dc449bf3c9e36b3d37111